<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dadosFragment">

    <fragment
        android:id="@+id/dadosFragment"
        android:name="com.example.bottomnavdadoscalculadoraimc.DadosFragment"
        android:label="fragment_dados"
        tools:layout="@layout/fragment_dados" />
    <fragment
        android:id="@+id/calculadoraFragment"
        android:name="com.example.bottomnavdadoscalculadoraimc.CalculadoraFragment"
        android:label="fragment_calculadora"
        tools:layout="@layout/fragment_calculadora" />
    <fragment
        android:id="@+id/IMCFragment"
        android:name="com.example.bottomnavdadoscalculadoraimc.IMCFragment"
        android:label="fragment_i_m_c"
        tools:layout="@layout/fragment_i_m_c" />
</navigation>